.block
  text-align: center
  margin: 10px auto
  padding: 30px
  padding-top: 70px
  overflow: hidden
  position: relative
  display: flex
  justify-content: center
  align-items: flex-start
  @media only screen and (min-width: $screen-lg)
    align-items: center
  &__title
    font-weight: 700
    font-size: 2rem
    margin-bottom: 20px
  &__content
    overflow: hidden
    max-height: 100%