$font-stack: 'Avenir', Helvetica, Arial, sans-serif
$html-font-size: 10px
$main-font-size: 1.6rem

$black-color: #2c3e50
$white-color: #ffffff
$grey-color: #b8c1ca
$blue-color: #020288


//min widht (include)
$screen-sm: 576px
$screen-md: 768px
$screen-lg: 992px
$screen-xl: 1200px
$screen-sxl: 1650px